{% extends './base.nj' %}
{% block title %} <title>首页</title> {% endblock %}
    {% block body %}
        <!--面包屑-->
        <div class="crumbs-wrapper zcard content-20"> <a href="/" class="active">首页 </a></div>
        <div style="margin-bottom: 15px;">
            <!-- Modal Trigger -->
            {% if currentUser.role.type < 2 %}
            <a class="modal-trigger waves-effect waves-light btn" onclick="openModal(); ">新任务</a>
            <a href="/user/check" class="modal-trigger waves-effect waves-light btn">改作业</a> 
            {% endif %}
        </div>
        <div class="c-content row">
            <!-- 任务卡片组 -->
            <!-- 可回答：蓝色 已回答：绿色 未解锁：红色 -->
            {% for que in quePageData.data %}
                <div class="col s12 m3">
                    {% if currentUser.role.type < 2 %}
                    <div class="card green">
                        <div class="card-content" style="text-align: center">
                            <span style="color:#fff;font-size: 32px">
                                {{que.level}}
                            </span>
                        </div>
                        <div class="card-action white" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                            <a href="/question/details?id={{que.id}}">{{que.title}}</a>
                        </div>
                    </div>
                    {% else %}
                    {% if (can_answer < que.level or not currentUser ) %}
                    <!-- 未解锁 -->
                    <div class="card deep-orange darken-3">
                    {% else %}
                    <!-- 已解锁 -->
                    {% set color = 'blue' %}
                    {% for i in hasAnswerList  %}
                        {% if i == que.level %}
                            {% set color = 'green' %}
                        {% endif %}
                    {% endfor %}
                    <!-- 可回答 -->
                    <div class="card {{color}}">
                    {% endif %}
                        <div class="card-content" style="text-align: center">
                            <span style="color:#fff;font-size: 32px">
                                {{que.level}}
                            </span>
                        </div>
                        <div class="card-action white" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                            {% if can_answer < que.level %}
                                <span class="disabled" style="color:silver">{{que.title}}</span>
                            {% else %}
                                <a href="/question/details?id={{que.id}}">{{que.title}}</a>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
                {% endfor %} 
                <div class="clear"></div>
                <!-- 分页 -->
                <div style="text-align:center;margin:20px 0;">
                    <ul class="pagination">
                        <li class="waves-effect" id="page_pre"><a href="?page={{quePageData.currentPage-1}}"><i class="material-icons">chevron_left</i></a></li>
                        {% for i in range(1,quePageData.totalPages+1) %}
                        <li id="page_{{i}}"><a href="?page={{i}}">{{i}}</a></li>
                        {% endfor %}
                        <li class="waves-effect" id="page_next"><a href="?page={{quePageData.currentPage+1}}"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 老师新建问题modal -->
        <div id="modal1" class="modal bottom-sheet" style="max-height:90%;display: block">
            <form id="form1" action="/question/save" method="post">
                <div class="e-t-wrapp">
                    <input type="text" placeholder="请输入标题..." style="border:none;font-size: 20px;
    padding-left: 8px;width: 70%;" name="title" required>
                    任务级别:
                        <div class="input-field inline">
                            <input id="tesk_id" type="text" name="level" required>
                            <label for="tesk_id" data-error="wrong" data-success="right">级别</label>
                        </div>
                    <button class="btn right" onclick="subme()">提交</button>
                </div>
                <div class="clear"></div>
                <div id="editormd">
                    <textarea name="content_md" id="txt_md" required></textarea>
                </div>
                <input name="content_html" id="txt_html" type="hidden">
            </form>
        </div> <!-- end model -->
        <script src='/static/editor/editormd.min.js'></script>
        <script>
            $(document).ready(function() {
                // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                //md 文本编辑器
                // $('.modal-trigger').leanModal();
                $('.modal').modal();
                
                //分页
                $('#page_{{quePageData.currentPage}}').addClass('active')
                if({{quePageData.currentPage == 1}})
                    $('#page_pre').addClass('disabled')
                if({{quePageData.currentPage == quePageData.totalPages}})
                    $('#page_next').addClass('disabled')

                $('#page_pre > a').click((e) => {
                    if({{quePageData.currentPage == 1}})
                        e.preventDefault()
                })
                $('#page_next > a').click((e) => {
                    if({{quePageData.currentPage == quePageData.totalPages}})
                        e.preventDefault()
                })
            });
            
            var testEditor = editormd("editormd", {
                width: "90%",
                height: 640,
                syncScrolling: "single",
                saveHTMLToTextarea : true,
                path: "/static/editor/lib/"
            });

            function openModal(){
                 $('#editormd').modal('open');
                //  alert(667)
            }

            function checkForm() {
                return true
            }

            function subme() {
                // console.log(testEditor.getHTML());
                $('#txt_html').val(testEditor.getHTML())
                $('#txt_md').val(testEditor.getMarkdown())
                // alert($('#txt_html').val());
                if (checkForm()) {
                    //$('#form1').submit()
                }
            }
        </script>
{% endblock %}