var{% extends './base.nj' %} 
{% block title %} <title>问题详情</title> {% endblock %}
{% block body %}
<!--面包屑-->
<div class="crumbs-wrapper zcard content-20"> <a href="/" class="">首页</a> / <a href="#!" class="active">问答</a>
</div>
<div class="row">
    <div class="col m12 s12">
        <div class="zcard que-dtl markdown-body">
            <h2>{{question.title}}</h2>
            <div class="que-meta">
                <span>116</span>
                <span>56</span>
                <span>{{question.created_time | parseTime}}</span>
                {% if currentUser.role.type < 2 %} 
                    <span class="right"><a href="#modal3">编辑</a></span>
                {% endif %}
            </div>
            <div class="que-content">
                {{question.content_html | safe}}
            </div>
        </div>
        <div class="ans-text">
            {% if currentUser %}
            {# 普通用户无权回答 #}
                {% if currentUser.role.type < 4 %} 
                    {% if answer.commit_state != 3 %}
                        <a class="modal-trigger waves-effect waves-light btn right" type="submit" name="action" style="background: #ef1255;margin:10px 0 20px;"
                            href="#modal1">
                                {% if answer.commit_state == 1 or answer.commit_state == 2%}
                                    更新回答
                                {% else %}
                                    回答
                                {% endif %}
                        </a> 
                    {% endif %} 
                {% endif %}
            {% else %}
                <a class="btn waves-effect waves-light right" href="/user/login" style="background: #ef1255;margin:10px 0 20px;">登陆后回答</a> 
            {% endif %}
        </div>
        <div class="clear"></div>
        <!-- 回答列表 -->
        <div class="ans-list">
            {% for answer in answerList %} 
            <div class="ans-item row zcard" id="{{answer.id}}">
                <div class="col">
                    <div class="">
                        <img src="{{answer.user.logo}}" alt="" class="avatar-50">
                    </div>
                </div>
                <div class="col s10" style="margin:5px 0 10px -10px;">
                    <div class="meta">
                        <span>{{answer.user.realname}}</span>
                        <span>{{answer.created_time | parseTime}}</span>
                    </div>
                    <div class="ans-content markdown-body" id="ans-content{{loop.index-1}}" style="overflow:hidden">
                        {{answer.content_html | safe}}
                    </div>
                    <div style="margin-top:10px;color:#8590a6;">
                        <span></span> 
                        {% if (answer.commit_state==1 or answer.commit_state==2) and currentUser.role.type < 2 %} 
                            <a href="#modal2" onclick="setAid({{answer.id}},{{answer.u_id}},'{{answer.user.email}}')">批改</a>
                        {% endif %}
                        <div id="read-more{{loop.index-1}}" class="read-more right">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 评语 -->
            {% if answer.comment %}
            <div class="ans-item row zcard" style="margin-left: 50px;">
                <div class="col">
                    <div class="ans-avator">
                        <img src="{{answer.comment.user.logo}}" alt="" class="avatar-50">
                    </div>
                </div>
                <div class="col s10" style="margin:5px 0 10px -10px;">
                    <div class="meta">
                        <span>{{answer.comment.user.realname}}</span>
                        <span>{{answer.comment.created_time | parseTime}}</span>
                    </div>
                    <div class="ans-content">
                        {{answer.comment.content_html | safe}}
                    </div>
                </div>
            </div>
            {% endif %} {% endfor %}
            <!-- end item -->
            <!-- 教师批改modal-->
            <div id="modal2" class="modal">
                <div class="modal-content">
                    <form action="/answer/comment" method="post" id="form2">
                        <input type="hidden" name="a_id" id="inputAid">
                        <input type="hidden" name="u_id" value="{{user.id}}">
                        <input type="hidden" name="email" id="inputEmail">
                        <input type="hidden" name="a_u_id" id="inputAuid">
                        <input type="hidden" name="q_id" value="{{question.id}}">
                        <input type="hidden" name="level" value="{{question.level}}">
                        <input type="hidden" name="title" value="{{question.title}}">
                        <p class="range-field">
                            打分 ( 0-100 )
                            <input type="range" id="scored" min="0" max="100" name="scored" required/>
                        </p>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea" name="content_html"></textarea>
                                <label for="textarea1">评语</label>
                            </div>
                        </div>
                        <p><input type="checkbox" class="filled-in" id="isGoodWork" name="is_good" value="0" onclick="this.value=(this.checked==true)?1:0"
                            />
                            <label for="isGoodWork">设为优秀作业</label>
                        </p>
                        <p><input type="checkbox" class="filled-in" id="canSee" name="cansee" value="0" onclick="this.value=(this.checked==true)?1:0"
                            />
                            <label for="canSee">可查看其他优秀作业</label>
                        </p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="modal-action waves-effect waves-green btn-flat" onclick="subme2()">提交</button>
                </div>  
            </div>
            <!-- end modal -->
            {% if (answerList | length) > 10 %}
                <div class="seemore-wrap">
                    <a href="" class="btn seemore">查看更多</a>
                </div>
            {% endif %}
        </div>
        <!-- end answerList -->
    </div>
</div>
<!-- markdown editor -->
<!-- 学生回答model -->
<div id="modal1" class="modal bottom-sheet" style="max-height:90%;padding: 20px 0;display: block">
    <form id="form1" action="/answer/answer" method="post">
        <!-- 保存该回答的问题的id -->
        <input type="hidden" value="{{question.id}}" name="q_id">
        <input type="hidden" value="{{user.id}}" name="u_id">
        <input type="hidden" value="{{answer.id}}" name="id">
        <div class="clear"></div>
        <div id="editormd" style="margin-bottom:20px">
            <textarea name="content_md" id="txt_md">{{ answer.content_md }}</textarea>
        </div>
        <input name="content_html" id="txt_html" type="hidden">
        <div class="e-t-wrapp">
        <a class="btn right" onclick="subme()" style="margin-left: 20px;">提交</a>
        <a class="btn right" onclick="saveAnswer()">保存</a>
    </div>
    </form>
    
</div> <!-- end model -->

<!-- 老师新建问题modal -->
<div id="modal3" class="modal bottom-sheet" style="max-height:90%;display: block">
    <form id="form3" action="/question/save" method="post">
        <input type="hidden" name="id" value="{{question.id}}">
        <div class="e-t-wrapp">
            <input type="text"  name="title" value="{{question.title}}" 
                   placeholder="请输入标题..." style="border:none;font-size: 20px;padding-left: 8px;width: 70%;" required>
            任务级别:
                <div class="input-field inline">
                    <input id="tesk_id" type="text" name="level" value="{{question.level}}" required>
                    <label for="tesk_id" data-error="wrong" data-success="right">级别</label>
                </div>
            <button class="btn right" onclick="updateQuestion()">提交</button>
        </div>
        <div class="clear"></div>
        <div id="editormd2">
            <textarea name="content_md" id="txt_md2" required>{{question.content_md}}</textarea>
        </div>
        <input name="content_html" id="txt_html2" type="hidden">
    </form>
</div> <!-- end model -->

<script src='/static/editor/editormd.min.js'></script>
<script>

    function checkForm() {
        var flag = true
        if (testEditor.getMarkdown() == '' ){
            Materialize.toast('内容不内为空！', 3000)
            flag = false
        }
        return flag
    }

    function checkForm2() {
        return true
    }

    function subme2() {
        // alert(6666)
        if (checkForm2()) {
            $('#form2').submit()
        }
    }
    //设置回答的id和回答者uid
    function setAid(aid, auid, email) {
        // document.getElementById('inputAid')
        $('#inputAid').val(aid) //答案id
        $('#inputAuid').val(auid)
        $('#inputEmail').val(email) //回答者
        // alert($('#inputAid').val())
    }

    function saveAnswer() {
        $.post("/answer/tmpsave", $("#form1").serialize(), data => {
            if (data.errno == 0) {
                Materialize.toast('保存成功!', 2000)
            } else {
                alert(data.errmsg)
            }
        });
    }

    $(document).ready(function () {
        // materialize modal
        $('.modal').modal()

        // 内容折叠
        var slideHeight = 75; // 折叠高度
        // 遍历所有node
        $('.ans-content').each((i, node) => {
            // get node height
            var defHeight = node.offsetHeight
            // 如果超过了
            if (defHeight >= slideHeight) {
                // 超过则设成预设高度
                $('#ans-content'+i).css('height', slideHeight + 'px')
                $('#read-more'+i).append('<a href="">查看更多</a>')
                // 监听readmore
                $(`#read-more${i} a`).click(function (e) {
                    e.preventDefault()
                    // 判断有误查看回答权限
                    if (!{{cansee}})
                        return Materialize.toast('你还不能看答案哦！', 3000) 
                    var currHeight = $('#ans-content'+i).height();
                    if (currHeight == slideHeight) {
                        $('#ans-content'+i).animate({
                            height: defHeight
                        }, "normal");
                        $(`#read-more${i} a`).html('收起');
                        // $('#gradient').fadeOut();
                    } else {
                        $('#ans-content'+i).animate({
                            height: slideHeight
                        }, "normal");
                        $(`#read-more${i} a`).html('查看更多');
                        // $('#gradient').fadeIn();
                    }
                    return false;
                });
            }
        })

    })

    //md 文本编辑器 回答
    var testEditor = editormd("editormd", {
        width: "90%",
        height: 640,
        syncScrolling: "single",
        saveHTMLToTextarea: true,
        path: "/static/editor/lib/"
    });
    // 老师出题
    var testEditor2 = editormd("editormd2", {
        width: "90%",
        height: 640,
        syncScrolling: "single",
        saveHTMLToTextarea: true,
        path: "/static/editor/lib/"
    });

    function subme() {
        // alert(6767)
        $('#txt_html').val(testEditor.getHTML())
        if (checkForm()) {
            $('#form1').submit()
        } else
            return false;
    }    

    function updateQuestion(){
        $('#txt_html2').val(testEditor2.getHTML())
        $('#txt_md2').val(testEditor2.getMarkdown())
        // alert($('#txt_html').val());
        if (checkForm()) {
            //$('#form3').submit()
        }
    }
</script>
{% endblock %}