{% extends './base.nj' %}
{% block title %} <title>用户信息</title> {% endblock %}
{% block body %}

    <div class="row"> 头像：
        <div class="" style="width: 100px">
            <img src="{{user.logo}}" alt="" class="avatar-50"> 
        </div>
    </div> 
    <div class="row">邮箱：{{user.email}} </div>     
    <div class="row">等级： {{user.level}} </div>     
    <div class="row">昵称： {{user.nickname}} </div>     
    <div class="row">真实姓名： {{user.realname}} </div>  
    <div class="row"> 
        <a href="/user/edit?id={{user.id}}" class="btn col s12 m3">编辑个个人资料</a>
    </div>   
    <div>
        <div class="info"></div>
    </div>
{% endblock %}

